<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_menu_camera"
            android:title="News" />
        <item
            android:id="@+id/pokedex"
            android:icon="@drawable/pokedex_dexter"
            android:title="Pokedex" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
