<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/card_image"
                android:tag="image_tag"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="25dp"
                android:src="@drawable/ic_launcher_background"/>



                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/card_image"
                    android:layout_marginTop="25dp"
                    android:text="Android Name"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:text="@string/card_content"
                    android:layout_below="@+id/card_image"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>